{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh7840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <main>\
  <h1>About Me</h1>\
  <p>My name is Anthony Kellum, and my journey has been anything but traditional. I dropped out of school at 17, but later in my thirties I went back to earn my GED and completed a culinary degree. For over ten years, I worked as a sous chef, building skills in leadership, creativity, and discipline. However, over time I lost my passion for cooking. I also realized how difficult it can be to succeed as a Black chef in the industry.</p>\
  <p>That turning point led me to computers. I discovered a new passion in cybersecurity, where protecting people\'92s data and information from threats across the world became my mission. My career path now points toward opportunities with Google, Homeland Security, or even working in law enforcement (PD). I believe my diverse background gives me a unique perspective: the precision of a chef combined with the analytical mindset of a cybersecurity professional.</p>\
\
  <h2>Resources</h2>\
  <ul>\
    <li><a href="https://careers.google.com/jobs/results/?distance=50&employment_type=FULL_TIME&job_type=CYBERSECURITY" target="_blank">Google Cybersecurity Careers</a></li>\
    <li><a href="https://www.dhs.gov/cybersecurity-careers" target="_blank">Homeland Security Cybersecurity</a></li>\
  </ul>\
\
  <h2>Video</h2>\
  <iframe width="560" height="315" src="https://www.youtube.com/embed/3z0d8gkzFzY" frameborder="0" allowfullscreen></iframe>\
</main>\
}