{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <main>\
  <h1>Career Insights</h1>\
  <p>Cybersecurity is one of the most resilient and fast-growing career paths in today\'92s digital world...</p>\
\
  <h2>Resources</h2>\
  <ul>\
    <li><a href="https://cybersn.com/reports" target="_blank">CyberSN \'96 2025 Cybersecurity Job Market Insights</a></li>\
    <li><a href="https://www.cyberseek.org/pathway.html" target="_blank">CyberSeek Career Pathway Tool</a></li>\
    <li><a href="https://www.dhs.gov/cybersecurity-careers" target="_blank">DHS Cybersecurity Careers</a></li>\
    <li><a href="https://www.cisa.gov/careers" target="_blank">Careers at CISA</a></li>\
    <li><a href="https://careers.google.com/jobs/results/?job_type=CYBERSECURITY" target="_blank">Google Cybersecurity Jobs</a></li>\
  </ul>\
\
  <h2>Poll</h2>\
  <form>\
    <label>Which career path interests you most?</label><br>\
    <input type="radio" name="career" value="law"> Law Enforcement<br>\
    <input type="radio" name="career" value="dhs"> Homeland Security<br>\
    <input type="radio" name="career" value="google"> Google<br>\
    <button type="submit">Submit</button>\
  </form>\
</main>\
}