{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh7840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <main>\
  <section class="hero">\
    <h1>Welcome to My Career Website</h1>\
    <p>My name is Anthony Kellum, and I am beginning my journey toward a career in cybersecurity. I believe protecting information and defending against digital threats is one of the most important challenges of our time. My inspiration comes from figures like Edward Snowden, who revealed the importance of transparency in technology, and Malcolm X, who taught the value of courage, resilience, and standing up for what you believe in. This site highlights my goals, projects, and research into cybersecurity, while also sharing resources for anyone interested in learning more about this field.</p>\
    <button onclick="window.location.href='career.html'">Learn More About My Career Path</button>\
  </section>\
\
  <section class="links">\
    <h2>Featured Resources</h2>\
    <ul>\
      <li><a href="https://www.bls.gov/ooh/computer-and-information-technology/information-security-analysts.htm" target="_blank">BLS Cybersecurity Career Guide</a></li>\
      <li><a href="https://www.ted.com/talks/edward_snowden_here_s_how_we_take_back_the_internet" target="_blank">Edward Snowden TED Talk</a></li>\
    </ul>\
  </section>\
\
  <section class="video">\
    <h2>What is Cybersecurity?</h2>\
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6S0Zy7v2Tqk" frameborder="0" allowfullscreen></iframe>\
  </section>\
</main>\
}