{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <main>\
  <h1>Projects</h1>\
  <div class="gallery">\
    <img src="images/fish.jpg" alt="Fish dish with risotto and citrus">\
    <img src="images/lamb.jpg" alt="Lamb chops with sauce">\
    <img src="images/grits.jpg" alt="Seafood and grits with shrimp">\
    <img src="images/steaks.jpg" alt="Steaks on griddle">\
  </div>\
\
  <h2>Links</h2>\
  <ul>\
    <li><a href="https://github.com/anthonykellum" target="_blank">GitHub</a></li>\
    <li><a href="https://www.canva.com" target="_blank">Canva</a></li>\
    <li><a href="https://www.linkedin.com/in/anthonykellum" target="_blank">LinkedIn Portfolio</a></li>\
  </ul>\
\
  <h2>Demo Video</h2>\
  <iframe width="560" height="315" src="https://www.youtube.com/embed/tutorial" frameborder="0" allowfullscreen></iframe>\
</main>\
}