{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <main>\
  <h1>Cybersecurity Research</h1>\
  <p>Cybersecurity is one of the fastest-growing career fields today. According to the Bureau of Labor Statistics, information security analysts are projected to see 31.6% job growth from 2022 to 2032, with over 16,000 new openings each year...</p>\
\
  <h2>Resources</h2>\
  <ul>\
    <li><a href="https://www.cyberseek.org/pathway.html" target="_blank">CyberSeek Career Pathway</a></li>\
    <li><a href="https://niccs.cisa.gov/workforce-development/cyber-career-pathways-tool" target="_blank">NICCS Career Pathways Tool</a></li>\
    <li><a href="https://www.dhs.gov/cybersecurity" target="_blank">DHS Cybersecurity Mission</a></li>\
  </ul>\
\
  <h2>Videos</h2>\
  <iframe width="560" height="315" src="https://www.youtube.com/embed/snowden" frameborder="0" allowfullscreen></iframe>\
</main>\
}